# livstock_backend

./: README.md  pom.xml
Livestock/backend/livstock_backend/livestock-management-backend/: pom.xml  readme
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/: LivestockManagementBackendApplication.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/controller/: ActivityController.java  AnimalController.java  AuthController.java  DashboardController.java  FinancialRecordController.java  NotificationController.java  OwnerController.java  ReportController.java  SystemSettingController.java  UserController.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/converter/: JsonbMapConverter.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/dto/: ActivityDto.java  AnimalDto.java  ApiResponse.java  ChangePasswordFirstDto.java  FinancialRecordDto.java  LoginRequestDto.java  LoginResponseDto.java  NotificationDto.java  OwnerDto.java  RegisterRequestDto.java  ReportDto.java  SystemSettingDto.java  UserDto.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/dto/request/: ActivityRequest.java  AnimalPhotoUploadRequest.java  AnimalRequest.java  FinancialRecordRequest.java  GenerateReportRequest.java  LoginRequest.java  OwnerRequest.java  UserRequest.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/dto/response/: ActivityResponse.java  AnimalResponse.java  ApiResponse.java  FinancialRecordResponse.java  LoginResponse.java  NotificationResponse.java  OwnerResponse.java  UserResponse.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/entity/: Activity.java  ActivityType.java  Animal.java  AnimalStatus.java  AnimalType.java  FinancialRecord.java  FinancialType.java  Gender.java  Notification.java  NotificationCategory.java  NotificationType.java  Owner.java  PaymentMethod.java  Priority.java  Report.java  ReportStatus.java  ReportType.java  Role.java  SystemSetting.java  User.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/entity/enums/: ActivityType.java  AnimalStatus.java  AnimalType.java  FinancialType.java  Gender.java  NotificationCategory.java  NotificationType.java  OwnerStatus.java  PaymentMethod.java  Priority.java  ReportStatus.java  ReportType.java  Role.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/exception/: GlobalExceptionHandler.java  JsonbMapConverter.java  ResourceNotFoundException.java  UnauthorizedException.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/repository/: ActivityRepository.java  AnimalRepository.java  FinancialRecordRepository.java  NotificationRepository.java  OwnerRepository.java  ReportRepository.java  SystemSettingRepository.java  UserRepository.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/java/com/livestock/service/: ActivityService.java  AnimalService.java  AuthService.java  FinancialRecordService.java  NotificationService.java  OwnerService.java  PdfReportService.java  ReportService.java  SystemSettingService.java  UserService.java
Livestock/backend/livstock_backend/livestock-management-backend/src/main/resources/: application.properties
Livestock/backend/livstock_backend/livestock-management-backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
Livestock/backend/livstock_backend/livestock-management-backend/src/test/java/com/livestock/: LivestockManagementBackendApplicationTests.java
lms/: .env  .gitignore  README.md  TEST.md  pom.xml
lms/src/main/java/com/example/livestock/: LivestockManagementApplication.java
lms/src/main/resources/: application.properties  application.yml
lms/src/test/java/com/example/livestock/: LivestockApiSmokeTest.java
src/main/java/com/livestock/backend/: BackendApplication.java
src/main/java/com/livestock/backend/config/: CorsConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/livestock/backend/controller/: ActivityController.java  AnimalController.java  AuthController.java  DashboardController.java  FinancialController.java  FinancialRecordController.java  GlobalExceptionHandler.java  NotificationController.java  OwnerController.java  ReportController.java  SystemSettingController.java  SystemSettingsController.java  UploadController.java  UserController.java
src/main/java/com/livestock/backend/dto/: ActivityCreateDTO.java  ActivityDTO.java  ActivityUpdateDTO.java  AnimalCreateDTO.java  AnimalDTO.java  AnimalStatsDTO.java  AnimalUpdateDTO.java  AnimalWithOwnerDTO.java  ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  FinancialRecordCreateDTO.java  FinancialRecordDTO.java  FinancialRecordUpdateDTO.java  FinancialSummaryDTO.java  JwtResponse.java  LoginRequest.java  NotificationCreateDTO.java  NotificationDTO.java  NotificationUpdateDTO.java  OwnerCreateDTO.java  OwnerDTO.java  OwnerUpdateDTO.java  OwnerWithAnimalCountDTO.java  ProfileCreateDTO.java  ProfileDTO.java  ProfileUpdateDTO.java  RegisterRequest.java  ReportCreateDTO.java  ReportDTO.java  ReportGenerateDTO.java  ReportUpdateDTO.java  SettingsDTO.java  SystemSettingCreateDTO.java  SystemSettingDTO.java  SystemSettingUpdateDTO.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/livestock/backend/: BackendApplicationTests.java
(+183 files in other folders)
