spring.datasource.url=jdbc:postgresql://db.znornjpytmkhitotzqif.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tracy2007@!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
jwt.secret=your-very-secure-secret-key-at-least-64-chars-long-here
jwt.expiration=86400000
server.port =8081